.subql-address {
  display: flex;
  align-items: center;
  
  &__text {
    color: var(--sq-gray700);

    &--small {
      padding-left: 7px;
    }

    &--large {
      padding-left: 10px;
    }
  }
}