.subql-steps {
  font-family: var(--sq-font-family);

  .ant-steps-item-process {
    .ant-steps-item-icon {
      background-color: var(--sq-blue600);
      border-color: var(--sq-blue600);
    }
  }

  .ant-steps-item-finish {
    .ant-steps-item-icon {
      background-color: transparent;
      border-color: var(--sq-blue600);
    }
  }

  .ant-steps-item-wait {
    .ant-steps-item-icon {
      background-color: transparent;
      border-color: var(--sq-gray400);
      .ant-steps-icon {
        color: var(--sq-gray400);
      }
    }

    .ant-steps-item-content {
      .ant-steps-item-title.ant-steps-item-title.ant-steps-item-title {
        color: var(--sq-gray600);
      }
    }
  }
}
