.subql-modal {
  .ant-modal-content {
    padding: 0;
    .ant-modal-header {
      padding: 16px 32px;
      box-shadow: 0px 1px 0px 0px var(--sq-gray200);
      margin-bottom: 0;
    }

    .ant-modal-body {
      padding: 24px 32px;
    }
    
    .ant-modal-footer {
      padding: 8px 32px 32px 32px;
      margin-top: 0;
    }
  }

    
}

