.subql-tabs {
  .ant-tabs-tab {
    color: var(--sq-gray500);
    font-size: 18px;

    & + .ant-tabs-tab {
      margin: 0 0 0 24px;
    }

    &-btn {
      display: inline-flex;
      align-items: center;
    }    
  }
  .ant-tabs-ink-bar {
    background: var(--sq-blue600);
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--sq-gray900);
  }
}