.subql-progress {

  .ant-progress-bg {
    background-color: var(--sq-blue600);
  }

  &.ant-progress-status-success {
    .ant-progress-bg {
      background-color: var(--sq-blue600);
    }
    .ant-progress-text {
      display: none;
    }

    .ant-progress-outer {
      padding-inline-end: 0;
    }
  } 
}