.subql-tag {
  border-radius: 4px;
  border: 1px solid;
  &--success {
    border-color: rgba(101, 205, 69, 0.5);
    background: rgba(101, 205, 69, 0.08);
    color: var(--sq-success);
  }

  &--info {
    border-color: rgba(58, 160, 255, 0.5);
    background: rgba(58, 160, 255, 0.08);
    color: var(--sq-info);
  }

  &--error {
    border-color: rgba(241, 88, 91, 0.5);
    background: rgba(241, 88, 91, 0.08);
    color: var(--sq-error);
  }

  &--warning {
    border-color: rgba(248, 124, 79, 0.5);
    background: rgba(248, 124, 79, 0.08);
    color: var(--sq-warning);
  }

  &--default {
    border-color: rgba(223, 227, 232, 0.5);
    background: var(--sq-gray200);
    color: var(--sq-gray500);
  }
}
